jreyez3b1/MainWindow.xaml

<Window x:Class="jreyez3b1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jreyez3b1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,2,0">
        <Grid Height="353" Margin="44,36,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="0) GetDiscount%(dec)" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="200" />
            <TextBox x:Name="inputTxt0a" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="4,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.5,0.5" Text="499"/>

            <TextBox x:Name="resultTxt0" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="0,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
            <Label Content="1) p149 Do While count" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" />
            <TextBox x:Name="inputTxt1a" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="4,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Text="499"/>
            
            <TextBox x:Name="resultTxt1" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.Row="1"/>
            <Label Content="2) calculateFutureValue(dec,dec,int)" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="2" />
            <TextBox x:Name="inputTxt2a" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="4,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Text="24"/>
            <TextBox x:Name="inputTxt2b" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="4,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Grid.Row="2" Text="100.00"/>
            <TextBox x:Name="inputTxt2c" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="4,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Grid.Row="2" Text="0.005"/>
            <TextBox x:Name="resultTxt2" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.Row="2" Grid.RowSpan="2"/>
            <Label Content="3) CalcFutureValue(dec, out dec)" HorizontalAlignment="Left" Margin="10,10,0,26" Grid.Row="3" Grid.RowSpan="2" />
            <TextBox x:Name="inputTxt3a" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="4,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Text="24"/>
            <TextBox x:Name="inputTxt3b" Grid.Column="2" HorizontalAlignment="Left" Height="24" Margin="4,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Grid.Row="3" Text="100.00"/>
            <TextBox x:Name="inputTxt3c" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="4,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Grid.Row="3" Text="0.005"/>
            <TextBox x:Name="resultTxt3" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.Row="3" Grid.RowSpan="2"/>
            <Label Content="4) FahnToCelsius(double)" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="4" />
            <TextBox x:Name="inputTxt4a" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="4,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.5,0.5" Grid.Row="4" Text="32"/>

            <TextBox x:Name="resultTxt4" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.Row="4" Grid.RowSpan="2"/>
            <Label Content="5) CelsiusToFahn(out)" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="5" />
            <TextBox x:Name="inputTxt5a" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="4,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.5,0.5" Grid.Row="5" Text="2"/>
            
            <TextBox x:Name="resultTxt5" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="0,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.Row="5"/>
            <Label Content="7) TotalHours" HorizontalAlignment="Left" Height="28" Margin="10,8,0,0" VerticalAlignment="Top" Grid.Row="7" Grid.RowSpan="2" />
            <TextBox x:Name="inputTxt7a" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="4,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.5,0.5" Grid.Row="7" Grid.ColumnSpan="2" Text="8 10 11 11 10 "/>
            
            <TextBox x:Name="resultTxt7" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.Row="7"/>
            <Label Content="8) GrossPay(String,Dec)" HorizontalAlignment="Left" Height="28" Margin="10,7,0,0" VerticalAlignment="Top" Grid.Row="8" Grid.RowSpan="2" />
            <TextBox x:Name="inputTxt8a" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="5,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.5,0.5" Grid.Row="8" Grid.ColumnSpan="2" Text="8 10 11 11 10 "/>
            <TextBox x:Name="inputTxt8c" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="4,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Grid.Row="8" Text="10"/>
            <TextBox x:Name="resultTxt8" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="0,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.Row="8"/>
            <Label Content="6) GrossPay(dec, dec)" HorizontalAlignment="Left" Height="28" Margin="10,8,0,0" VerticalAlignment="Top" Grid.Row="6" Grid.RowSpan="2" />
            <TextBox x:Name="inputTxt9a" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="4,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.5,0.5" Grid.Row="6" Text="40"/>
            <TextBox x:Name="inputTxt9c" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="4,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Grid.Row="6" Text="10"/>
            <TextBox x:Name="resultTxt9" Grid.Column="4" HorizontalAlignment="Left" Height="24" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.Row="6"/>
            <Button x:Name="calcButton" Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="11" Width="70" Click="calcButton_Click_1" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
